#include <LPC214x.H>  /* LPC21xx definitions */
void timer_sec(unsigned int x)
{
 T0MR0 = x;
 T0MCR = 1;         // Clear on match
 T0PR = 0x00E4E1C0; // Prescaler for 1 sec
 T0TCR = 0x1;    // Enable
 while(T0TC < T0MR0);  // wait till match
 T0TCR = 0x0;    // Disable
 T0TC = 0x0;     // Precautionally clear the counter
}
int main (void) {
  unsigned int n; 
  PINSEL2=0x00000000;
  IODIR0 = 0x00FF;      /* P1.16..23 defined as Outputs  */
  while (1) 
  {                     /* Loop forever */
    
 
      IOSET0 = 0x00FF;                          /* Turn on LED */
      timer_sec(1);                             /* Delay */
      IOCLR0 = 0x00FF;                 /* Turn off LEDs */
      timer_sec(1); 
   
  }
}
