#include <lpc214x.h>
void delay();
unsigned int j,k;
void main(void)
{
IO0DIR=0x03;                    
while(1)
{
IOSET0 = (1<<0);        
IOCLR0=(1<<1) ;         
delay();
delay();
delay();
delay();
IOCLR0=0x03;         
delay();
delay();
delay();
delay();
/*Reverse rotation*/
IOSET0 = (1<<1);        //IN1 = 0 i.e  P0.0=0
IOCLR0=(1<<0) ;         //IN2 = 1 i.e  P0.1=1
delay();
delay();
delay();
delay();
/*stop motor*/
IOCLR0=0x03;         //IN2 = 0; IN1=0
delay();
delay();
delay();
delay();
}
}
void delay()
{ for (j=0;j<1000;j++)
for (k=0;k<400;k++);
}	 
